{"发色":[["黑发","黑长直"],"银发","金发","棕发","蓝发","紫发","粉发","红发","绿发","橙发"],
"瞳色":[["蓝瞳","金发碧眼"],"黑瞳","红瞳","绿瞳","金瞳","棕瞳","紫瞳","粉瞳","灰瞳","橙瞳","白瞳","暗瞳","异色瞳","渐变瞳","变色瞳","彩色瞳"],
"发型":[["短发","妹妹头"],["呆毛,两根呆毛","蟑螂毛","三根呆毛","心形呆毛"],["长发","长直","黑长直","长卷发","姬发式","尾扎长发"],["卷发","长卷发","天然卷"],["马尾"]],
}

[["发色",["黑发","黑长直"],"银发","金发","棕发","蓝发","紫发","粉发","红发","绿发","橙发"],
["瞳色",["蓝瞳","金发碧眼"],"黑瞳","红瞳","绿瞳","金瞳","棕瞳","紫瞳","粉瞳","灰瞳","橙瞳","白瞳","暗瞳","异色瞳","渐变瞳","变色瞳","彩色瞳"]]

带分类但不带分类名称的整理
[[["黑发","黑长直"],"银发","金发","棕发","蓝发","紫发","粉发","红发","绿发","橙发"],["蓝瞳","黑瞳","红瞳","绿瞳","金瞳","棕瞳","紫瞳","粉瞳","灰瞳","橙瞳","白瞳","暗瞳","异色瞳","渐变瞳","变瞳色","彩虹瞳"],[["短发","妹妹头"],["呆毛","两根呆毛","蟑螂毛","三根呆毛","心形呆毛"],["长发","长直","长卷发","姬发式","尾扎长发"],["卷发","长卷发","天然卷"],["马尾","半马尾","侧单马尾","朝天辫","低马尾","高马尾"],["双马尾","短双马尾","披肩双马尾","双螺旋","下双马尾"],["多马尾","三马尾","四马尾"],["长鬓角","不对称鬓发","环形鬓发","螺旋鬓发"],"中长发","进气口发型","斜刘海","高额头",["丸子头","双丸子头","单丸子头","多丸子头"],"乱发","内层挑染","遮耳发",["环形辫","蝶形髻","环形鬓发"],["束鬓",
"鬓角麻花辫"],["盘发","蝶形髻"],"刺猬头","大背头",["辫子","公主辫","麻花辫","王冠编发","脏辫"],["耳状发","精灵耳发型"],"偏分","蘑菇头", "水母头", "鬓角须", "罗马卷", "美人尖", "爆炸头", "别后刘海", "心形刘海", "小辫子"],["垂眼","粗眉","眯眯眼","星星眼","豆眉","十字瞳孔","心形瞳孔","眼影",["异色眼白","黑白目"]],["变发色","多色发","彩虹发","渐变色发","双色发","阴阳发"],["兽耳", "狐耳", ["猫耳", "变身猫耳", "表情猫耳"], "犬耳", "兔耳", "尖耳朵", ["鳍", "鳍型耳朵"], "机械耳", "翅膀型耳朵"], [["泪痣", "泪痣(双眼)"],[ "角", "独角", "断角", "双角"], "光环", "锯齿牙", "猫嘴", "美人痣", "眉心点", "雀斑", "不露脸", "长舌"], ["白色皮肤", "褐色皮肤", "黑色皮肤", "灰色皮肤", "青色皮肤", "异色皮肤", "绿色皮肤"], ["尾巴", "犬尾", ["狐尾", "九尾狐"], "狼尾", "猫尾", "箭头尾巴", "心形尾巴", ["多尾", "双尾", "九尾"], "龙尾", "饰品尾巴", "兔尾"], [["肥胖体型", "肥宅"], "丰满体型", ["巨人", "巨大娘"], "肌肉男", "肌肉女", "掌上娘"], [["巨乳", "童颜巨乳", "隐藏巨乳"], ["贫乳", "隐藏贫乳"], "胸痣"], [["文身", "文身贴", "淫纹"],"触手","触角","长指甲"], ["翅膀", "蝉翼型翅膀", "翅膀型上肢", "蝶翼型翅膀", "蝠翼型翅膀", "机械翼", "六翼", "片翼", "饰品翅膀", "四翼", "头部翅膀", "腰部翅膀", "羽翼型翅膀"]]
