<head>
    <meta name="referrer" content="no-referrer" />
    <title>MACDB</title>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
            background-color: #f9f9f9;
        }
        .tagclick {
            margin-bottom: 0px;
            transform: scale(1.1);
        }
        .tagname {
            border-color: #000000;
            border-radius: 14px;
            box-shadow: 0px 0px 4px 0px #00000040;
            background: #f5f5f5;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 3px;
            transition: all .3s;
        }
        .tagname:hover {
            background-color: #fcfcfc;
            box-shadow: 0px 0px 10px 0px #00000040;
            transition: all .4s;
        }
        .tagli {
            list-style-type: none;
            margin-bottom: 3px;
        }
        #result {
            padding: 50px;
            display: flex;
            flex-direction: row;
            width: 200px;
            flex: 1;
        }
        #reslipic {
            padding: 20px;
            position: fixed;
            left: 450px
        }
        .root {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .topbar {
            width: 100vw;
            position: fixed;
            top: 0px;
            z-index:999;
            height: 50px;
            background-color: #ffffff;
            padding: 10px;
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 5px 0px #00000040;
        }
        .botton {
            position: relative;
            top: 70px;
            display: flex;
            min-height: calc(100vh - 70px);
        }
        .sidebar {
            width: 160px;
            background-color: #ffffff;
            padding: 10px;
            float: left;
            box-shadow: 0px 0px 5px 0px #00000040;
        }
        .resli{
            list-style-type: none;
            padding: 4px;
            width: 200px;
            transition: all .4s ;
        }
        .resli:hover{
            position: relative;
            z-index: 998;
            box-shadow: 0px 0px 10px 0px #11111140;
            transition: all .4s ;
        }
        .resli:nth-child(even){
            background-color: #e8e8e8;
        }
        #search-bar {
            display: flex;
            margin-left:auto;
            margin-right:auto;
            align-items: center;
        }
        #tag-search {
            display: flex;
            align-items: center;
            height: 24px;
            width: 50vw;
            margin: 10px;
            padding: 12px;
            border-radius: 50px;
            border: 2px solid #e4e4e4;
            outline: none;
            box-shadow: 0px 0px 4px 0px #00000040;
            transition: all .4s;
            background-color: #F5f5f5;
        }
        #tag-search:hover,#tag-search:focus-within{
            border-color: #BBB;
            box-shadow: 0px 0px 10px 0px #11111140;
            transition: all .4s;
            background-color: #fcfcfc;
        }
        #tag-search-button {
            padding: 2px;
            border: none;
            background-color: #dddddd00;
            margin-left: auto;
        }
        #tsinput {
            width: inherit;
            background-color: #ffffff00;
            outline: none;
            border: none;
            font-size: 20px;
            color: #555555;
        }
        .nbutton {
            width: 80px;
            height: 36px;
            outline: none;
            margin: 10px;
            box-sizing: border-box;
            border: 2px solid #e4e4e4;
            border-radius: 50px;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
            background: #f5f5f5;
            display: flex;
            align-items: center;
            transition: all .3s;
        }
        .nbutton:hover {
            background-color: #fcfcfc;
            box-shadow: 0px 0px 10px 0px #00000040;
            transition: all .3s;
        }
        .nbutton:active {
            background-color: #ddd;
            transition: all .3s;
        }
        .tswitch {
            width: 124px;
            height: 36px;
            outline: none;
            margin: 10px;
            box-sizing: border-box;
            border-radius: 50px;
            box-shadow: 0px 0px 4px 0px #00000040;
            background: #e4e4e4;
            display: flex;
            align-items: center;
            transition: all .4s;
            user-select: none;
        }
        .tswitch:hover .tswitch-button {
            background-color: #fcfcfc;
            transition: all .4s;
        }
        .tswitch:hover {
            background-color: #ddd;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            transition: all .4s;
        }
        .tswitch-button {
            position: relative;
            width: 88px;
            height: 36px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid #e4e4e4;
            border-radius: 50px;
            background: #F5f5f5;
            display: flex;
            align-items: center;
            transition: all .4s;
        }
        .tswitch-show {
            padding: 7px;
            display: flex;
            align-items: center;
        }
        #srandon:checked + .tswitch .tswitch-button {
            transform: translateX(35px);
        }
        .tagclicktitle {
            font-size: 23PX;
            font-weight: 800;
            display: flex;
            user-select: none;
        }
        .tagdisplay {
            display: block;
            padding-top: 10px;
            Overflow: hidden;
            animation-direction: alternate;
        }
        @keyframes hide {  
            0% {opacity: 1}
            50% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes show {
            0% {opacity: 0}  
            50% {opacity: 0}
            100% {opacity: 1}
        }
        @keyframes tagdisplayhide {  
            from {padding-top:10px;max-height: 1000px; opacity: 1;display: block;}
            to {padding-top:0px;max-height: 0px;opacity: 0;display: none;}
        }
        @keyframes tagdisplayshow {
            from {padding-top:0px;max-height: 0px;opacity: 0;display: none;}
            to {padding-top:10px;max-height: 1000px; opacity: 1;display: block;}
        }
        .tagclickname {
            padding-left: 3px;
        }
        .tagclickname:link,.tagclickname:visited,.resname:link,.resname:visited {
            color: #25b449;
            text-decoration:none;
        }
        .noshow {
            display: none;
        }
    </style>
    <script>
        window.onload = async function () {     //Tag列表加载
            startseed = Math.random();
            errorresult = [];
            console.log(`随机种：${startseed}`);
            var result = document.querySelector('#result');
            let taglistdiv = document.querySelector('.sidebar');
            try {
                await fetch('http://127.0.0.1:8000/gettaglist/').then(response => response.json()).then(data => {
                    let typenamelist = Object.entries(data);
                    tagnamelist = []
                    typenamelist.forEach(tagcaname => {
                        let tagnamelable = document.createElement('label');
                        tagnamelable.innerHTML = '<input type="checkbox" class="noshow">';
                        let tagname = document.createElement('div');
                        tagname.className = 'tagname';
                        tagname.innerHTML = `<a onClick=show_taglist() class="tagclicktitle">${tagcaname[0]}</a>`;
                        let tagdisplay = document.createElement('div');
                        tagdisplay.className = 'tagdisplay';
                        tagdisplay.style.animation = 'tagdisplayhide 1s forwards';
                        tagdisplay.setAttribute('data-ishide',"true");
                        let taglistdiv = document.querySelector('.sidebar');
                        tagname.appendChild(tagdisplay);
                        tagnamelable.appendChild(tagname);
                        taglistdiv.appendChild(tagnamelable);
                        let taglist = tagcaname[1];
                        taglist.forEach(tag => {
                            tagnamelist.push(tag);
                            let tagli = document.createElement('li');
                            tagli.className = 'tagli';
                            tagli.innerHTML = `<input type="checkbox" class="tagclick" id="${tag}" onClick=get_ctr()><a class="tagclickname" href='https://mzh.moegirl.org.cn/${tag}' target="_blank">${tag}</a>`;
                            tagdisplay.appendChild(tagli);
                        })
                    })
                });
            }
            catch (err) {
                result.innerHTML = '无法连接到服务器';};
        }
        async function bingji(a,b) {
            return $.unique((await a).concat(await b))
        }
        async function jiaoji(a,b) {
            return $(await a).filter(await b).toArray()
        }
        async function showresli(data) {                    // 结果列表加载模式
            data = await data;
            data = Array.from(new Set(data));               // 查重
            if (document.getElementById('srandon').checked) {
                data = data.sort(
                    function compareFunction(a, b) {
                        return a.localeCompare(b,"zh");
                    }
                );                                          // 按首字母排序
            } else {
                data = sortWithSeed(data,startseed);        // 随机排序
            }
            result.innerHTML = '';
            if (errorresult.length != 0) {                  // 错误输出
                let countresult = document.createElement('div');
                countresult.innerHTML = errorresult;
                result.appendChild(countresult);
            }else if(data.length == 0 | data == "empty"){   // 无结果输出
                let countresult = document.createElement('div');
                countresult.innerHTML = '未找到结果 >_<';
                result.appendChild(countresult);
            }
            else {
                let reslist = document.createElement('div');
                let countresult = document.createElement('div');
                countresult.innerHTML = `共找到${data.length}个结果<p>`;
                reslist.appendChild(countresult);
                data.forEach(item => {
                    let li = document.createElement('li');
                    li.className = "resli";
                    li.onclick = function() {show_resli_pic(item)};
                    let resnameurl = "https://mzh.moegirl.org.cn/" + item;    // 有问题 NULL(Baldi's Basics)
                    li.innerHTML = `<a class="resname" href=${resnameurl} target="_blank">${item}</a>`;
                    reslist.appendChild(li);
                });
                result.appendChild(reslist);
                let reslipic = document.createElement('div');
                reslipic.id = "reslipic";
                result.appendChild(reslipic);
                show_resli_pic(reslist.children[1].textContent);
            }
            errorresult = []; // 清空错误结果
        }
        async function get_detail(str) {
            detail = await fetch(`https://mzh.moegirl.org.cn/api.php?origin=*&action=query&format=json&prop=pageimages&piprop=thumbnail&pithumbsize=480&pilicense=any&titles=${str}`,{method: 'GET',mode: 'cors'}).then(response => response.json())
            detail = detail.query.pages;
            return Object.values(detail)[0].thumbnail.source
        }
        async function show_resli_pic(str) {                    // 列表模式图片
            let reslipic = document.getElementById('reslipic');
            reslipic.innerHTML = '';
            let pic = document.createElement('img');
            pic.src = await get_detail(str);
            reslipic.appendChild(pic);
        }
        function seededRandom(seed) {
            let x = Math.sin(seed) * 10000;
            return x - Math.floor(x);
        }
        function sortWithSeed(array, seed) {
            return array.sort((a, b) => {
                seed++;
                return seededRandom(seed) - 0.5;
            });
        }
        async function get_taglist(tag) {
            if (tagnamelist.includes(tag)) {
                const response = await fetch(`http://127.0.0.1:8000/gettags/${tag}`);
                const list = await response.json();
                return list;
            } else if (tag == '') {
                return [];
            } else {
                errorresult.push(`没有Tag:${tag}`);
            }
        };
        function show_taglist() {       //折叠展开标签,首次尝试CSS动画
            let clicktag = event.currentTarget;
            let taglistdiv = clicktag.nextElementSibling;
            if (taglistdiv.getAttribute("data-ishide") == "true") {
                taglistdiv.setAttribute("data-ishide", "false")
                taglistdiv.style.animation = 'tagdisplayshow 0.5s forwards';
            } else {
                taglistdiv.setAttribute("data-ishide", "true");
                taglistdiv.style.animation = 'tagdisplayhide 0.5s forwards alternate';
            }
        }
        async function tswitch_change() {       //开关动画
            if (document.getElementById('srandon').checked) {
                document.getElementById('tbs').style.animation = 'hide 0.4s forwards';
                document.getElementById('tbr').style.animation = 'show 0.4s forwards';
            } else {
                document.getElementById('tbr').style.animation = 'hide 0.4s forwards';
                document.getElementById('tbs').style.animation = 'show 0.4s forwards';
            }
        }
        async function get_ctr() {        //新版 勾选输出公式
            let output = [];
            let typelist = document.querySelectorAll('.tagname');
            typelist.forEach(typename => {
                let counttag = 0;
                let typeout = [];
                let taglist = typename.querySelectorAll('.tagclick');
                taglist.forEach(tag => {
                    if (tag.checked) {
                        counttag += 1;
                        typeout.push(tag.id);
                    }
                });
                if (counttag > 0){output.push(typeout.join("|"));};
            })
            output = output.join("&");
            document.getElementById('tsinput').value = output;
            search_tag(output);
        }
        async function search_tag(stext) {      //新版 公式搜索
            output = ["empty"]
            stext.split("&").forEach(listtext => {
                let typeout = []
                listtext.split("|").forEach(tagtext => {
                    let tagnamelist = get_taglist(tagtext);
                    typeout = bingji(typeout, tagnamelist);
                })
                if (output == "empty"){output = typeout} else {output = jiaoji(output, typeout)};
            })
            search_sync_click(stext);
            showresli(output);
        }
        function search_sync_click(stext) {     //搜索框同步到复选框
            if (stext == "") {
                reset_click();
            } else {
                reset_click();
                document.getElementById('tsinput').value = stext;
                stext.split("&").forEach(listtext => {
                    listtext.split("|").forEach(tagtext => {
                        if (tagnamelist.includes(tagtext)) {document.getElementById(tagtext).checked = true;}
                    });
                });
            }
        }
        function reset_click() {             //重置复选框和搜索框
            let taglist = document.querySelectorAll('.tagclick');
            taglist.forEach(tag => {
                tag.checked = false;
                result.innerHTML = '';
            });
            document.getElementById('tsinput').value = '';
        }
        function search_bar_search() {      //搜索框搜索
            let value = document.getElementById('tsinput').value;
            search_tag(value);
        }
    </script>
</head>
<body>
    <div class="root">
        <div class="topbar">
            <a style="margin-left: 5px;font-weight: 900;font-size: 33px;">MACDB</a>
            <div id="search-bar">
                <button class="nbutton" type="button" onClick="reset_click()">
                    <span class="material-icons" style="color: #606060; font-size: 22px;margin-right: 4px;">refresh</span>
                    <a style="color: #606060;font-size: 17px;font-weight: 500;">重置</a>
                </button>
                <label>
                    <input type="checkbox" class="noshow" id="srandon" onClick="showresli(output)">
                    <div class="tswitch" id="srandomdiv" onClick="tswitch_change()">
                        <span class="material-icons" style="color: #606060;margin-left: 8px; position: absolute;">shuffle</span>
                        <div class="tswitch-button">
                            <div class="tswitch-show" id="tbr" style="position: absolute;">
                                <span class="material-icons" style="color: #606060; font-size: 22px;margin-right: 4px;">shuffle</span>
                                <a style="color: #606060;font-size: 17px;font-weight: 500;">随机</a>
                            </div>
                            <div class="tswitch-show" id="tbs" style="opacity: 0;position: absolute;">
                                <span class="material-icons" style="color: #606060; font-size: 22px;margin-right: 4px;">sort</span>
                                <a style="color: #606060;font-size: 17px;font-weight: 500;">顺序</a>
                            </div>
                        </div>
                        <span class="material-icons" style="color: #606060;margin-left: 2px;">sort</span>
                    </div>
                </label>
                <label>
                    <div id="tag-search">
                        <input id="tsinput" type="text" placeholder="" onkeypress="if (event.keyCode == 13) {search_bar_search();}">
                        <button type="button" id="tag-search-button" onclick="search_bar_search()">
                            <span class="material-icons" style="color: rgb(96, 96, 96);">search</span>
                        </button>
                    </div>
                </label>
            </div>
        </div>
        <div class="botton">
            <div class="sidebar"></div>
            <div id="result">
                
            </div>
        </div>
    </div>
</body>